# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'preferences.ui'
#
# Created by: PyQt5 UI code generator 5.9.2
#
# WARNING! All changes made in this file will be lost!

from PyQt5 import QtCore, QtGui, QtWidgets

class Ui_Preferences(object):
    def setupUi(self, Preferences):
        Preferences.setObjectName("Preferences")
        Preferences.resize(557, 403)
        self.gridLayout = QtWidgets.QGridLayout(Preferences)
        self.gridLayout.setObjectName("gridLayout")
        self.verticalLayout_2 = QtWidgets.QVBoxLayout()
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout_6 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_6.setObjectName("horizontalLayout_6")
        self.groupBox = QtWidgets.QGroupBox(Preferences)
        self.groupBox.setObjectName("groupBox")
        self.gridLayout_2 = QtWidgets.QGridLayout(self.groupBox)
        self.gridLayout_2.setObjectName("gridLayout_2")
        self.horizontalLayout_7 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_7.setObjectName("horizontalLayout_7")
        self.download_dir_label = QtWidgets.QLabel(self.groupBox)
        sizePolicy = QtWidgets.QSizePolicy(QtWidgets.QSizePolicy.Preferred, QtWidgets.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.download_dir_label.sizePolicy().hasHeightForWidth())
        self.download_dir_label.setSizePolicy(sizePolicy)
        self.download_dir_label.setStyleSheet("background-color: rgb(255, 255, 255);")
        self.download_dir_label.setText("")
        self.download_dir_label.setObjectName("download_dir_label")
        self.horizontalLayout_7.addWidget(self.download_dir_label)
        spacerItem = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_7.addItem(spacerItem)
        self.edit_dir_button = QtWidgets.QPushButton(self.groupBox)
        self.edit_dir_button.setObjectName("edit_dir_button")
        self.horizontalLayout_7.addWidget(self.edit_dir_button)
        self.gridLayout_2.addLayout(self.horizontalLayout_7, 0, 0, 1, 1)
        self.horizontalLayout_6.addWidget(self.groupBox)
        self.verticalLayout_2.addLayout(self.horizontalLayout_6)
        self.horizontalLayout_4 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_4.setObjectName("horizontalLayout_4")
        self.groupBox_2 = QtWidgets.QGroupBox(Preferences)
        self.groupBox_2.setObjectName("groupBox_2")
        self.verticalLayout_3 = QtWidgets.QVBoxLayout(self.groupBox_2)
        self.verticalLayout_3.setObjectName("verticalLayout_3")
        self.horizontalLayout_8 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_8.setObjectName("horizontalLayout_8")
        self.process_radio_button = QtWidgets.QRadioButton(self.groupBox_2)
        self.process_radio_button.setEnabled(False)
        self.process_radio_button.setObjectName("process_radio_button")
        self.horizontalLayout_8.addWidget(self.process_radio_button)
        self.process_label = QtWidgets.QLabel(self.groupBox_2)
        self.process_label.setLineWidth(2)
        self.process_label.setObjectName("process_label")
        self.horizontalLayout_8.addWidget(self.process_label)
        self.verticalLayout_3.addLayout(self.horizontalLayout_8)
        self.horizontalLayout_9 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_9.setObjectName("horizontalLayout_9")
        self.thread_radio_button = QtWidgets.QRadioButton(self.groupBox_2)
        self.thread_radio_button.setObjectName("thread_radio_button")
        self.horizontalLayout_9.addWidget(self.thread_radio_button)
        self.thread_label = QtWidgets.QLabel(self.groupBox_2)
        self.thread_label.setLineWidth(2)
        self.thread_label.setObjectName("thread_label")
        self.horizontalLayout_9.addWidget(self.thread_label)
        self.verticalLayout_3.addLayout(self.horizontalLayout_9)
        self.horizontalLayout_4.addWidget(self.groupBox_2)
        self.verticalLayout_2.addLayout(self.horizontalLayout_4)
        self.horizontalLayout = QtWidgets.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.groupBox_3 = QtWidgets.QGroupBox(Preferences)
        self.groupBox_3.setObjectName("groupBox_3")
        self.horizontalLayout_10 = QtWidgets.QHBoxLayout(self.groupBox_3)
        self.horizontalLayout_10.setObjectName("horizontalLayout_10")
        self.max_workers_spin_box = QtWidgets.QSpinBox(self.groupBox_3)
        self.max_workers_spin_box.setObjectName("max_workers_spin_box")
        self.horizontalLayout_10.addWidget(self.max_workers_spin_box)
        spacerItem1 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_10.addItem(spacerItem1)
        self.horizontalLayout.addWidget(self.groupBox_3)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.gridLayout.addLayout(self.verticalLayout_2, 0, 0, 1, 1)
        self.horizontalLayout_2 = QtWidgets.QHBoxLayout()
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem2 = QtWidgets.QSpacerItem(40, 20, QtWidgets.QSizePolicy.Expanding, QtWidgets.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.ok_button = QtWidgets.QPushButton(Preferences)
        self.ok_button.setObjectName("ok_button")
        self.horizontalLayout_2.addWidget(self.ok_button)
        self.gridLayout.addLayout(self.horizontalLayout_2, 1, 0, 1, 1)

        self.retranslateUi(Preferences)
        self.ok_button.clicked.connect(Preferences.close)
        QtCore.QMetaObject.connectSlotsByName(Preferences)

    def retranslateUi(self, Preferences):
        _translate = QtCore.QCoreApplication.translate
        Preferences.setWindowTitle(_translate("Preferences", "Form"))
        self.groupBox.setTitle(_translate("Preferences", "Download directory:"))
        self.edit_dir_button.setText(_translate("Preferences", "Edit"))
        self.groupBox_2.setTitle(_translate("Preferences", "Workers type:"))
        self.process_radio_button.setText(_translate("Preferences", "Process"))
        self.process_label.setText(_translate("Preferences", "Spawn a new process for each download.\n"
"Warning: this may cause instability."))
        self.thread_radio_button.setText(_translate("Preferences", "Thread"))
        self.thread_label.setText(_translate("Preferences", "Spawn a new thread for each download."))
        self.groupBox_3.setTitle(_translate("Preferences", "Max. number of workers:"))
        self.ok_button.setText(_translate("Preferences", "Ok"))

